<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To my love 💖</title>
    <style>
        
body {
    
}
  .envelope-container{
    position: absolute;
    /* start slightly scaled down so it "grows" when dropped */
    transform: translate(-50%, -50%) scale(0.5);
    left: 50%;
    top: 50%;
    opacity: 0;
    animation: dudu 3s ease 5.8s 1 alternate forwards;
    /* center the scale origin for a natural grow effect */
    transform-origin: center center;
    will-change: transform, opacity;
    z-index: 1;
}
  .envelope {
    width: 224px;
    height: 224px;
    overflow: hidden;
    position: relative;
    transition: all ease;
    animation: tremble 1s infinite;
    margin: auto;
  }
  .envelope--base {
    top: 100px;
    z-index: 2;
    width: 220px;
    height: 121px;
    position: relative;
    border-radius: 4px;
    border: 2px solid #00000024;
    background-color: rgb(254, 168, 182);
  }
  .envelope__tab {
    left: 28px;
    z-index: 1;
    bottom: 26px;
    width: 212px;
    height: 140px;
    position: absolute;
    transform: rotateZ(45deg);
    border-top-left-radius: 30px;
    background-color: pink;
    border: 2px solid #00000024;
  }
  .envelope__letter {
    left: 29px;
    z-index: 3;
    width: 170px;
    bottom: 17px;
    height: 100px;
    cursor: pointer;
    font-size: 12px;
    font-style: oblique;
    padding: 12px 18px;
    border-radius: 8px;
    position: absolute;
    box-sizing: border-box;
    background-size: cover;
    color: #a59090;
    border: 1px solid #00000024;
    transition: all 0.6s linear 0.4s;
    background-image: url("https://i.pinimg.com/564x/bd/27/23/bd2723cccfec31aeb82b41034fdd2933.jpg");
  }
  .envelope:hover .envelope__letter {
    height: 230px;
    bottom : 0px;
    color: #4c4444;
  }

  .envelope__letter:before {
    content: "";
    height: 0;
    width: 6px;
    right: -34px;
    bottom: -17px;
    position: absolute;
    
    border-top: 56px solid transparent;
    border-left: 107px solid pink;
    border-right: 107px solid pink;
    border-bottom: 65px solid rgb(255, 174, 187);
  }
  @keyframes tremble {
    0% {
      transform: rotate(-1deg);
    }
    50% {
      transform: rotate(0deg);
    }
    75% {
      transform: rotate(1deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

  @keyframes dudu {
  /* envelope fades in and scales up (with a tiny overshoot) to simulate being dropped */
    0% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
    }
    55% {
      /* quick fade-in + strong overshoot for a noticeable pop */
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.9);
    }
    100% {
      /* settle to a larger-than-original size */
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.6);
    }
}
  
body
{
  /* pink background with a soft radial highlight to emphasize the envelope */
  --bg1: #ffdff0; /* soft light pink */
  --bg2: #ff9fcf; /* deeper pink */
  --highlight: rgba(255,255,255,0.35);
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  background: radial-gradient(circle at 50% 45%, var(--highlight) 0%, transparent 25%),
              linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #2b0a12;
}

.truck-container{
  position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.container{
  position: relative;
  animation-name: e13;
  animation-duration:10s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  margin: auto;
}
@keyframes e13 {
  0%  {transform: translate(-1000px, 0px);}
  50%  {transform: translate(20px, 0px);}
  100% {transform: translate(1200px, 0px);}
}
  
.container
{
    height:400px;
    width:400px;
    margin:0 auto;
}
.ts
{
    position:relative;
    width:400px;
    left:15px;
    top:100px;
    animation:bounce 0.5s infinite ;
}
@keyframes bounce{
  100%{
    transform:translateY(7px);
  }
}

.box
{
    height:150px;
    width:250px;
    background-color:pink;
    position: relative;
    border-radius: 5px 5px 0 0;
}

.front
{
  position:absolute;
  height:20px;
  width:80px;
  background-color: pink;
  right:66px;
  top:30px;
  border-radius: 5px 25px 0 0;  

}
.front1
{
  position:absolute;
  height:60px;
  width:95px;
  background-color: pink;
  right:-15px;
  top:14px;
  border-radius: 2px 35px 0 0;
}

.front2
{
  position:absolute;
  height:60px;
  width:120px;
  background-color:pink;
  right:-40px;
  top:60px;
  border-radius: 2px 10px 0 0;
}

.hood
{
  width:380px;
  background-color: rgb(11, 9, 9);
  height:12px;
  position:absolute;
  left:-252px;
  top:120px;
  border-radius:0px 15px 0 0;
}

.window
{
  position:absolute;
  background-color: purple;
  height: 35px;
  width:65px;
  left:13px;
  top:22px;
  border-radius: 5px 30px 2px 2px ;
  border:2px solid black;
}

.tyre1,.tyre2,.tyre3,.tyre4
{
  position:absolute;
  height:55px;
  width:55px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  border:2px solid  rgb(212, 79, 101);
  bottom:-40px;
  animation:spin 1s infinite linear;
}

@keyframes spin{
  100%{
    transform:rotate(360deg);
  }
}

.tyre1{
  left:5px;
}

.tyre2{
  left:70px;
}

.tyre3
{
  left:180px;
}

.tyre4{
  left:310px;
}

.tyre1::after,.tyre2::after,.tyre3::after,.tyre4::after
{
 content: "";
 position:absolute;
 background-color: rgb(87, 88, 82);
 width:40px;
 height:40px;
 border-radius: 50%;
 left:7.5px;
 top:7px;
}
.r1,.r2,.r3,.r4
{
  height:23px;
  width:3px;
  background-color: black;
  z-index:1;
}
.r1{
  position: absolute;
  rotate:90deg;
  left:40px;
  top:10px;
}

.r2{
  position: absolute;
  rotate:180deg;
  left:40px;
  top:22px;
}
.r3{
  position: absolute;
  rotate:270deg;
  left:30px;
  top:29px;
}
.r4{
  position: absolute;
  rotate:360deg;
  left:18px;
  top:23px;
}

.light{
  height:20px;
  width:125px;
  background-color: rgb(88, 73, 73);
  position:absolute;
  top:90px;
  border-radius:0 2px 2px 0;
}
.trapezoid {
  position:absolute;
  width: 15px;
  height: 100px;
  background: rgb(255, 92, 119);
  transform: perspective(8px) rotateX(7deg);
	rotate: 270deg;
  margin: 50px;
  left:95px;

}
.pipe
{
  position:absolute;
  height:60px;
  width:8px;
  background-color: rgb(0, 0, 0);
  top:-50px;
  z-index:-1;
  border-radius: 0 50px 0 0;
}
.pipe2
{
  position:absolute;
  height:20px;
  width:8px;
  background-color: rgb(0, 0, 0);
  top:-56px;
  z-index:-1;
  border-radius: 50px 0 0 50px;
  rotate:90deg;
  left:-8px;
}
.img1{
  rotate:270deg;
  position:absolute;
  left:-109px;
  height:90px;
  top:-92px;
}
.img2{
  rotate:270deg;
  position:absolute;
  left:-150px;
  height:70px;
  top:-62px;
}
.img3{
  rotate:270deg;
  position:absolute;
  left:-120px;
  height:80px;
  top:-62px;
}
.img4{
  rotate:270deg;
  position:absolute;
  left:-70px;
  height:70px;
  top:-72px;
}
.img5{
  rotate:270deg;
  position:absolute;
  left:-60px;
  height:40px;
  top:-82px;
}
.img6{
  rotate:270deg;
  position:absolute;
  left:-120px;
  height:60px;
  top: -89px;
}
.img7{
  rotate:270deg;
  position:absolute;
  left:-110px;
  height:60px;
  top:-72px;
}
.img8{
  rotate:270deg;
  position:absolute;
  left:-140px;
  height:55px;
  top:-72px;
}
.img9{
  rotate:270deg;
  position:absolute;
  left:-150px;
  height:50px;
  top:-82px;
}
.img10{
  rotate:270deg;
  position:absolute;
  left:-170px;
  height:70px;
  top:-72px;
}
.img11{
  rotate:270deg;
  position:absolute;
  left:-200px;
  height:80px;
  top:-72px;
}

    </style>
</head>
<body>
    <div class="envelope-container">
        <div class="envelope">
            <div class="envelope__tab"></div>
          <div class="envelope__letter">
                <p style="padding-top: 10px;">Want to send your own? We create custom web love letters, beautifully designed and deeply personal, for just ₹49 only.
                    Because love should feel one-of-a-kind. 💌
                    </p>
            </div>
          <div class="envelope--base"></div> 
        </div>
    </div>

    <div class="truck-container">
        <div class="container">
            <div class="ts">
           <div class="box"></div>
            <div class="front">
                
                <div class="light"></div>
                <div class="trapezoid"></div>
                <div class="pipe"></div>
                <div class="pipe2"></div>
                <img class="img1" src="https://i.gifer.com/5zoP.gif">
                <img class="img2" src="https://i.gifer.com/5zoP.gif">
                <img class="img3" src="https://i.gifer.com/5zoP.gif">
                <img class="img4" src="https://i.gifer.com/5zoP.gif">
                <img class="img5" src="https://i.gifer.com/5zoP.gif">
                <img class="img6" src="https://i.gifer.com/5zoP.gif">
                <img class="img7" src="https://i.gifer.com/5zoP.gif">
                <img class="img8" src="https://i.gifer.com/5zoP.gif">
                <img class="img9" src="https://i.gifer.com/5zoP.gif">
                <img class="img10" src="https://i.gifer.com/5zoP.gif">
                <img class="img11" src="https://i.gifer.com/5zoP.gif">
                <div class="front1"></div>
                <div class="front2"></div>
                <div class="window"></div>
                 <div class="hood"></div>    
            </div>
             <div class="tyre1">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
             <div class="tyre2">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
             <div class="tyre3">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
             <div class="tyre4">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
            </div>
        </div>
    </div>
    
</body>
</html>
